library/cluster.json (before)

{
    "__default__":
    {
        "P" : "acc_epigenAD",
        "n" : 1,
        "q" : "expressalloc",
        "W" : "2:00",
        "R" : "rsuage[mem=2000]",
        "M" : "2000",
        "output": "{rule}.{wildcards}.out",
        "error": "{rule}.err"
    },
    "train_subset_gds":
    {
        "R" : "rsuage[mem=4000]",
        "M" : "16000"
    },
    "qcdna_harmonize":
    {
        "M":"4000"
    },
    "qcdna_gen2gds":
    {
        "M":"16000",
        "W":"48:00",
        "q":"alloc"
    },
    "qcsamples_harmonize":
    {
        "M":"4000"
    },
    "mcovar_vpart":
    {
        "M":"16000",
        "q":"premium",
        "W":"24:00"
    },
    "mcovar_one":
    {
        "M":"8000"
    },
    "fqtl_one":
    {
        "M":"32000"
    },
    "fqtl_peer":
    {
        "W":"24:00",
        "q":"premium",
        "M":"16000"
    },
    "fqtl_calculateResiduals":
    {
        "q":"premium",
        "M":"16000",
        "W":"12:00"
    },
    "fqtl_runQTL":
    {
        "q":"premium",
        "M":"8000",
        "W":"12:00"
    }
}

library/cluster.json (after)

{
    "__default__":
    {
        "P" : "acc_epigenAD",
        "n" : 1,
        "q" : "expressalloc",
        "W" : "2:00",
        "R" : "rsuage[mem=2000]",
        "M" : "2000",
        "output": "{rule}.{wildcards}.out",
        "error": "{rule}.err"
    },
    "train_subset_gds":
    {
        "R" : "rsuage[mem=4000]",
        "M" : "16000"
    },
    "qcdna_harmonize":
    {
        "M":"4000"
    },
    "qcdna_gen2gds":
    {
        "M":"16000",
        "W":"12:00",
        "q":"premium"
    },
    "qcsamples_harmonize":
    {
        "M":"4000"
    },
    "mcovar_vpart":
    {
        "M":"16000",
        "q":"premium",
        "W":"24:00"
    },
    "mcovar_one":
    {
        "M":"8000"
    },
    "fqtl_one":
    {
        "M":"32000"
    },
    "fqtl_peer":
    {
        "W":"24:00",
        "q":"premium",
        "M":"16000"
    },
    "fqtl_calculateResiduals":
    {
        "q":"premium",
        "M":"16000",
        "W":"12:00"
    },
    "fqtl_runQTL":
    {
        "q":"premium",
        "M":"8000",
        "W":"12:00"
    }
}

library/cluster.json (diff)
@@ -23,8 +23,8 @@
     "qcdna_gen2gds":
     {
         "M":"16000",
-        "W":"48:00",
-        "q":"alloc"
+        "W":"12:00",
+        "q":"premium"
     },
     "qcsamples_harmonize":
     {
