library/minerva.cluster.json (before)
{
    "__default__":
    {
        "P" : "acc_epigenAD",
        "n" : 1,
        "q" : "premium",
        "W" : "6:00",
        "R" : "rsuage[mem=2000]",
        "M" : "2000",
        "output": "{rule}.{wildcards}.out",
        "error": "{rule}.err"
    },
    "train_subset_gds":
    {
        "R" : "rsuage[mem=4000]",
        "M" : "16000"
    },
    "qcdna_filter1":
    {
        "R" : "rsuage[mem=4000]",
        "M" : "8000"
    },
    "qcdna_harmonize":
    {
        "M":"32000",
        "q":"premium",
        "W":"48:00"

    },
    "qcdna_gen2gds":
    {
        "M":"16000",
        "W":"24:00",
        "q":"premium"
    },
    "qcdna_gdsannot":
    {
        "M":"16000"
    },
    "qcsamples_harmonize":
    {
        "M":"4000"
    },
    "mcovar_vpart":
    {
        "M":"16000",
        "q":"premium",
        "W":"24:00"
    },
    "mcovar_one":
    {
        "M":"8000"
    },
    "fqtl_one":
    {
        "M":"32000"
    },
    "fqtl_peer":
    {
        "W":"24:00",
        "q":"premium",
        "M":"16000"
    },
    "fqtl_calculateResiduals":
    {
        "q":"premium",
        "M":"16000",
        "W":"12:00"
    },
    "fqtl_runQTL":
    {
        "q":"premium",
        "M":"8000",
        "W":"12:00"
    },
    "qcdna_mergegds":
    {
        "q":"premium",
        "W":"12:00",
        "M":"64000"
    },
    "sim_one":
    {
        "q":"expressalloc",
        "W":"6:00",
        "M":"12000",
    },
    "metaxcan_impute":
    {
        "q":"premium",
        "M":"16000"
    },
    "wgcna_one":
    {
        "q":"premium",
        "M":"32000",
        "n":"32"
    },
    "trainmodule_trainmodule":
    {
        "q":"premium",
        "M":"8000"
    },
    "covmat_covariance":
    {
        "M":"8000"
    },
    "covmat_subset_gds":
    {
    "M": "16000"
    }

}

library/minerva.cluster.json (after)
{
    "__default__":
    {
        "P" : "acc_epigenAD",
        "n" : 1,
        "q" : "premium",
        "W" : "6:00",
        "R" : "rsuage[mem=2000]",
        "M" : "2000",
        "output": "{rule}.{wildcards}.out",
        "error": "{rule}.err"
    },
    "train_subset_gds":
    {
        "R" : "rsuage[mem=4000]",
        "M" : "16000"
    },
    "qcdna_filter1":
    {
        "R" : "rsuage[mem=4000]",
        "M" : "8000"
    },
    "qcdna_harmonize":
    {
        "M":"8000",
        "q":"premium",
        "W":"6:00"

    },
    "qcdna_gen2gds":
    {
        "M":"16000",
        "W":"24:00",
        "q":"premium"
    },
    "qcdna_gdsannot":
    {
        "M":"16000"
    },
    "qcsamples_harmonize":
    {
        "M":"4000"
    },
    "mcovar_vpart":
    {
        "M":"16000",
        "q":"premium",
        "W":"24:00"
    },
    "mcovar_one":
    {
        "M":"8000"
    },
    "fqtl_one":
    {
        "M":"32000"
    },
    "fqtl_peer":
    {
        "W":"24:00",
        "q":"premium",
        "M":"16000"
    },
    "fqtl_calculateResiduals":
    {
        "q":"premium",
        "M":"16000",
        "W":"12:00"
    },
    "fqtl_runQTL":
    {
        "q":"premium",
        "M":"8000",
        "W":"12:00"
    },
    "qcdna_mergegds":
    {
        "q":"premium",
        "W":"12:00",
        "M":"64000"
    },
    "sim_one":
    {
        "q":"expressalloc",
        "W":"6:00",
        "M":"12000",
    },
    "metaxcan_impute":
    {
        "q":"premium",
        "M":"16000"
    },
    "wgcna_one":
    {
        "q":"premium",
        "M":"32000",
        "n":"32"
    },
    "trainmodule_trainmodule":
    {
        "q":"premium",
        "M":"8000"
    },
    "covmat_covariance":
    {
        "M":"8000"
    },
    "covmat_subset_gds":
    {
    "M": "16000"
    }

}

library/minerva.cluster.json (diff)
@@ -22,9 +22,9 @@
     },
     "qcdna_harmonize":
     {
-        "M":"32000",
+        "M":"8000",
         "q":"premium",
-        "W":"48:00"
+        "W":"6:00"
 
     },
     "qcdna_gen2gds":
